use [Control]
go
create schema Proekt

create table Proekt.Пользователи(
[Номер пользователя]  int not null identity primary key,
[ФИО] nvarchar(100),
[Логин] nvarchar(30),
[Пароль] nvarchar(30),
[Роль] nvarchar(30) CHECK ([Роль] IN('Оператор', 'Супервайзер')),
[Дата и время последнего входа] datetime
)

create table Proekt.Заказчик(
[Номер заказчика] int not null identity primary key,
[Название компаний] nvarchar(100),
[Юридический адрес] nvarchar(100),
[Фактический адрес] nvarchar(100),
[ИНН] nvarchar(14),
[КПК] nvarchar(10),
[Расчетный счёт] nvarchar(23),
[Корреспондентский счёт] nvarchar(23),
[Представитель] nvarchar(100),
[Телефон представителя] nvarchar(15),
[Адрес электронной почты] nvarchar(100),
[Сайт] nvarchar(100),
[Дата и время появления записи] datetime,
[Дата и время изменения записи] datetime
)

create table Proekt.[Список координат углов периметра](
[Номер списка углов периметра] int not null identity primary key,
[x1] float,
[y1] float,
[x2] float,
[y2] float,
[x3] float,
[y3] float
)



create table Proekt.Договор(
[Номер договора]  int not null identity primary key,
[Наименование договора] nvarchar(30),
[Начала] date,
[Окончания] date,
[Стоимость] money,
[Дата и время появления записи] datetime,
[Дата и время изменения записи] datetime
)

create table Proekt.[Описание генераторной установки] (
[Номер описания ген.установки] int not null identity primary key,
[Размер] nvarchar(100)
)

create table Proekt.[Описание измерительной установки] (
[Номер описания измер.установки] int not null identity primary key,
[Размер] nvarchar(100),
[Разносы] nvarchar(100)
)

create table Proekt.Методика(
[Номер методики] int not null identity primary key,
[Наименование методики] nvarchar(100),
[Номер описания ген.установки] int references Proekt.[Описание генераторной установки]([Номер описания ген.установки]),
[Номер описания измер.установки] int references Proekt.[Описание измерительной установки]([Номер описания измер.установки]),
[Описание телеметрической установки] nvarchar(100),
[Продолжительность импульса] nvarchar(10),
[Продолжительность паузы] nvarchar(10), 
[Сила тока] float
)

create table Proekt.ИТР(
[Номер ИТР] int not null identity primary key,
ФИО nvarchar(100),
[Квалификация] nvarchar(50),
[Опыт работы в коллективе] nvarchar(25),
[Общий опыт работы по специальности] nvarchar(50),
[Дата прохождения медосмотра] date
)

create table Proekt.Рабочие(
[Номер Рабочего]  int not null identity primary key,
ФИО nvarchar(100),
[Квалификация] nvarchar(50),
[Опыт работы в коллективе] nvarchar(25),
[Общий опыт работы по специальности] nvarchar(50),
[Дата прохождения медосмотра] date
)

create table Proekt.Водители(
[Номер Водителя]  int not null identity primary key,
ФИО nvarchar(100),
[Квалификация] nvarchar(50),
[Опыт работы в коллективе] nvarchar(25),
[Общий опыт работы по специальности] nvarchar(50),
[Дата прохождения медосмотра] date
)

create table Proekt.Супервайзер(
[Номер Супервайзера]  int not null identity primary key,
ФИО nvarchar(100),
[Квалификация] nvarchar(50),
[Опыт работы в коллективе] nvarchar(25),
[Общий опыт работы по специальности] nvarchar(50),
[Дата прохождения медосмотра] date
)

create table Proekt.[Начальник отряда](
[Номер Начальника] int not null identity primary key,
ФИО nvarchar(100),
[Квалификация] nvarchar(50),
[Опыт работы в коллективе] nvarchar(25),
[Общий опыт работы по специальности] nvarchar(50),
[Дата прохождения медосмотра] date
)

create table Proekt.[Полевой отряд](
[Номер отряда]  int not null identity primary key,
[Номер Начальника]  int references Proekt.[Начальник отряда]([Номер Начальника]),
[Номер ИТР]  int references Proekt.ИТР([Номер ИТР]),
[Номер Водителя]  int references Proekt.Водители([Номер Водителя]),
[Номер Рабочего]  int references Proekt.Рабочие([Номер Рабочего]),
[Номер Супервайзера]  int references Proekt.Супервайзер([Номер Супервайзера])
)

create table Proekt.[Генеративное оборудование](
[Номер генеративного оборудования]  int not null identity primary key,
[Наименование] nvarchar(100),
[Инвентарный номер] nvarchar(50),
[Дата приобретения] datetime,
[Дата поверки] datetime,
[Характеристики] nvarchar(500)
)

create table Proekt.[Измерительное оборудование](
[Номер измерительного оборудования]  int not null identity primary key,
[Наименование] nvarchar(100),
[Инвентарный номер] nvarchar(50),
[Дата приобретения] datetime,
[Дата поверки] datetime,
[Характеристики] nvarchar(500)
)

create table Proekt.[Телеметрическое оборудование](
[Номер телеметрического оборудования] int not null identity primary key,
[Наименование] nvarchar(100),
[Инвентарный номер] nvarchar(50),
[Дата приобретения] datetime,
[Дата поверки] datetime,
[Характеристики] nvarchar(500)
)

create table Proekt.Оборудования(
[Номер Оборудования] int not null identity primary key,
[Номер генеративного оборудования] int references Proekt.[Генеративное оборудование]([Номер генеративного оборудования]),
[Номер измерительного оборудования] int references Proekt.[Измерительное оборудование]([Номер измерительного оборудования]),
[Номер телеметрического оборудования] int references Proekt.[Телеметрическое оборудование]([Номер телеметрического оборудования])
)

create table Proekt.Пикет(
[Номер Пикета] int not null identity primary key,
[Наименование пикета] nvarchar(50),
[Координата]  nvarchar(50),
[Вид измерения] nvarchar(25) CHECK ([Вид измерения] IN('рядовое', 'контрольное', 'опытное')),
[Номер отряда] int references Proekt.[Полевой отряд]([Номер отряда]),
[Номер методики] int references Proekt.Методика([Номер методики]),
[Номер оборудования] int references Proekt.Оборудования([Номер Оборудования]),
)

create table Proekt.Трансформанта1(
[Номер Трансформанты измерения 1] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения трансформанты (ρτ)] float
)

create table Proekt.Трансформанта2(
[Номер Трансформанты измерения 2] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения трансформанты (ρτ)] float
)


create table Proekt.Трансформанта3(
[Номер Трансформанты измерения 3] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения трансформанты (ρτ)] float
)

create table Proekt.[Окончательный результат](
[Номер Окончательного результата] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения измерения(ЭДС)] float
)

create table Proekt.[Промежуточный результат](
[Номер Промежуточного результата] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения измерения(ЭДС)] float
)

create table Proekt.[Промежуточный результат 1](
[Номер Промежуточного результата 1] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения измерения(ЭДС)] float
)

create table Proekt.[Промежуточный результат 2](
[Номер Промежуточного результата 2] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения измерения(ЭДС)] float
)

create table Proekt.[Промежуточный результат 3](
[Номер Промежуточного результата 3] int not null identity primary key,
[Номер Пикета] int references Proekt.[Пикет]([Номер Пикета]),
[Индекс Пикета] nvarchar(50),
[Значения измерения(ЭДС)] float
)

create table Proekt.Профили(
[Номер профиля] int not null identity primary key,
[Наименование профиля] nvarchar(100),
[Номер пикета] int references Proekt.Пикет([Номер пикета]),
[Координаты начала] nvarchar(100),
[Координаты изломов] nvarchar(100),
[Координаты окончания] nvarchar(100),
[Длина] float,
[Дата и время начала работ] datetime,
[Дата и время окончания работ] datetime,
[Дата и время появления записи] datetime,
[Дата и время изменения записи] datetime,
)

create table Proekt.Площади(
[Номер площади] int not null identity primary key,
[Наименование площади] nvarchar(100),
[Номер профиля] int references Proekt.Профили([Номер профиля]),
[Номер списка углов периметра] int references Proekt.[Список координат углов периметра]([Номер списка углов периметра]),
[Длина периметра] float,
[Величина площади окружённая периметром] float,
[Дата и время начала работ] datetime,
[Дата и время окончания работ] datetime,
[Дата и время появления записи] datetime,
[Дата и время изменения записи] datetime,
[Супервайзер полевых работ] int,
[Супервайзер обработки данных] int
)

create table Proekt.Проект(
[Номер проекта] int not null identity primary key,
[Название проекта] nvarchar(70),
[Номер заказчика] int references Proekt.Заказчик([Номер заказчика]),
[Номер договора] int references Proekt.Договор([Номер договора]),
[Номер площади] int references Proekt.Площади([Номер площади]),
[Дата и время появления записи] datetime,
[Дата и время изменения записи] datetime
)

USE [Control]
GO
EXEC sp_changedbowner 'sa'

INSERT INTO Proekt.[Начальник отряда]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Иванова Юлия  Петровна','Начальник отряда','3 года','3 года','26.03.2024  12:24:37')
INSERT INTO Proekt.[Начальник отряда]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Марченко Павел Дмитриевич','Начальник отряда','3 года','5 лет','26.03.2024  12:24:37')

INSERT INTO Proekt.[ИТР]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Сидоров Василий Петрович','Инженер','2 года','2 года','26.03.2024  12:24:37')
INSERT INTO Proekt.[ИТР]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Пасечник Ангелина Дмитриевна','Инженер','3 года','4 года','26.03.2024  12:24:37')

INSERT INTO Proekt.[Рабочие]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Петров Данила Кириллович','Рабочий','2 года','3 года','26.03.2024  12:24:37')
INSERT INTO Proekt.[Рабочие]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Казаков Павел Дмитриевич','Рабочий','5 лет','6 лет','26.03.2024  12:24:37')

INSERT INTO Proekt.[Водители]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Волков Никита Николаевич','Водитель','2 года','3 года','26.03.2024  12:24:37')
INSERT INTO Proekt.[Водители]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Колточихин Александр Павлович','Водитель','5 лет','6 лет','26.03.2024  12:24:37')

INSERT INTO Proekt.[Супервайзер]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Петрова Светлана Викторовна','Суперовайзер','2 года','3 года','26.03.2024  12:24:37')
INSERT INTO Proekt.[Супервайзер]([ФИО],[Квалификация],[Опыт работы в коллективе],[Общий опыт работы по специальности],[Дата прохождения медосмотра]) VALUES('Игнатьев Павел Дмитриевич','Суперовайзер','5 лет','6 лет','26.03.2024  12:24:37')

insert into  Proekt.[Полевой отряд]([Номер Начальника],[Номер ИТР] ,[Номер Водителя],[Номер Рабочего],[Номер Супервайзера]) values ('1','2','1','2','2')
insert into  Proekt.[Полевой отряд]([Номер Начальника],[Номер ИТР] ,[Номер Водителя],[Номер Рабочего],[Номер Супервайзера]) values ('2','1','2','1','1')

Alter table Proekt.[Генеративное оборудование] ALTER COLUMN [Характеристики] nvarchar(2000)
INSERT INTO Proekt.[Генеративное оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('Коммутатор Цикл T200','ГО1','26.03.2024  0:00:00','26.05.2024  0:00:00','"Амплитуда импульсов тока 10-200А;Входное напряжение до 550В;Длительность импульсов тока 20 мс и более;Длительность выключения тока, измеряемая между уровнями 0,9 и 0,1 амплитуды тока для следующих генераторных петель и токов:200х200 м, ток 40 A ->не более 350 мкс; 400х400 м, ток 100 A-> не более 1000 мкс; Форма тока -> Биполярная с паузой между импульсами; Синхронизация с измерителем по кабелю или с помощью GPS; Масса : Коммутатор ->35 кг ; Блок Управления Коммутатором ->Тока 1.5кг; Трехфазный выпрямитель -> 12 кг; Набор балластных резисторов, 5 шт. -> 45 кг; Габаритные размеры:Коммутатор -> 559x546x419 мм;Блок Управления Коммутатором Тока->170x125x50 мм;Трехфазный выпрямитель->559x546x241 мм; Набор балластных резисторов, 5 шт. ->720x205x140 мм')
INSERT INTO Proekt.[Генеративное оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('Коммутатор тока Цикл T50','ГО2','26.03.2024  0:00:00','26.05.2024  0:00:00','Максимальная выходная мощность 1,5 кВт;Амплитуда импульсов тока 1 — 50 А;Напряжение питания петли до 100 В;Длительность среза импульса тока на уровне от 0,9 до 0,1 амплитудыв петле 5х5 м при токе 0,5А <1 мкс;в петле 50х50 м при токе 1А <5 мкс;в петле 200х200 м при токе 20А < 80 мкс;Форма импульсов тока биполярные с паузой;Масса 2,6 кг;Размеры 60х175х220 мм')

Alter table Proekt.[Измерительное оборудование] ALTER COLUMN [Характеристики] nvarchar(2000)
INSERT INTO Proekt.[Измерительное оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('Цикл-7','ИО1','26.03.2024  0:00:00','26.05.2024  0:00:00','Число каналов 1;Максимальный уровень входного сигнала 4 В;Динамический диапазон 140 дБ;Среднеквадратичный уровень собственных шумовпри 64 накоплениях < 0,5мкВ;Время регистрации сигнала переходного процесса 400нс - 100с;Подавление гармонической помехи 50Гц/60Гц  амплитудой 5-20 мВ > 60 дБ;Интерфейсы USB, Bluetooth;Напряжение питания 12В;Емкость аккумулятора 3,3 А*ч;Время автономной работы 16 часов;Температурный диапазон -20..+45 град.Ц;Размеры 215x124x55 мм;Масса со встроенным аккумулятором 2,4 кг;')
INSERT INTO Proekt.[Измерительное оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('Цикл R8','ИО2','26.03.2024  0:00:00','26.05.2024  0:00:00','Число каналов 1;Максимальное измеряемое напряжение 4 В;Динамический диапазон 160 дБ;Среднеквадратичный уровень собственных шумовв полосе 100 кГц = 0,5 мкВв полосе 1 кГц = 0,1 мкВ;Время регистрации сигнала переходного процесса 400нс - 100с;Подавление гармонической помехи 50Гц/60Гц амплитудой 5-20 мВ > 80 дБ;Интерфейсы USB, Bluetooth;Напряжение питания 9 - 16В;Потребляемая мощность 1,5 Вт;Время автономной работы 8 часов;Температурный диапазон -20..+45 град.Ц;Размеры 215x145x55 мм;Масса со встроенным аккумулятором 2,5 кг;Синхронизация с коммутатором тока По кабелю или с помощью модуля GPS синхронизации;Связь с компьютером По кабелю RS232 или USB или через Bluetooth;')

Alter table Proekt.[Телеметрическое оборудование] ALTER COLUMN [Характеристики] nvarchar(2000)
INSERT INTO Proekt.[Телеметрическое оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('ПДИ-400','ТО1','26.03.2024  0:00:00','26.05.2024  0:00:00','Диапазон глубин: 200m - 3000m;Размер эквивалентной одновитковой петли: 400 x 400 м ;Конструкция: гибкая рамка жесткая; Размер: 3 x 3 м;Начальное время измерения: 1 мс;Масса: 16 кг')
INSERT INTO Proekt.[Телеметрическое оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('ПДИ-100','ТО2','26.03.2024  0:00:00','26.05.2024  0:00:00','Диапазон глубин: 50 - 800 m;Размер эквивалентной одновитковой петли: 100 x 100 м ;Конструкция: жесткая квадратная рамка; Размер:0,8 x 0,8 м;Начальное время измерения:100 мкс;Масса: 5 кг')
INSERT INTO Proekt.[Телеметрическое оборудование]([Наименование],[Инвентарный номер],[Дата приобретения],[Дата поверки],[Характеристики]) VALUES('ПДИ-50','ТО3','26.03.2024  0:00:00','26.05.2024  0:00:00','Диапазон глубин: 20 - 500 m;Размер эквивалентной одновитковой петли: 50 x 50 м  ;Конструкция: жесткая квадратная рамка; Размер:0,8 x 0,8 м;Начальное время измерения:50 мкс;Масса: 5 кг')

Insert Into Proekt.Оборудования([Номер генеративного оборудования],[Номер измерительного оборудования], [Номер телеметрического оборудования]) values ('1','1','3')
Insert Into Proekt.Оборудования([Номер генеративного оборудования],[Номер измерительного оборудования], [Номер телеметрического оборудования]) values ('2','1','2')
Insert Into Proekt.Оборудования([Номер генеративного оборудования],[Номер измерительного оборудования], [Номер телеметрического оборудования]) values ('3','2','1')

iNSERT INTO Proekt.[Список координат углов периметра]([x1],[y1],[x2],[y2],[x3],[y3]) vALUES ('8','10','11','4','9','4')
iNSERT INTO Proekt.[Список координат углов периметра]([x1],[y1],[x2],[y2],[x3],[y3]) vALUES ('10','8','0','2','7','9')

insert into  Proekt.Заказчик([Название компаний],[Юридический адрес],[Фактический адрес],[ИНН],[КПК],[Расчетный счёт],[Корреспондентский счёт],[Представитель],[Телефон представителя],[Адрес электронной почты],[Сайт],[Дата и время появления записи],[Дата и время изменения записи]) values ('Геодезия Цветок','633102, Новосибирская Область, г.о. Город Обь, г Обь, ул Геодезическая, д. 10/1','633102, Новосибирская Область, г.о. Город Обь, г Обь, ул Геодезическая, д. 12/1','5448455497','544801001','40703810300430000000','30101810200000000000','Поцелуева Наталья Ивановна','7(923)518-40-08','info-geodesy@.ru','https://rastenievod.com/godetsiya.html','26.03.2024 12:24','26.04.2024 19:05')
insert into  Proekt.Заказчик([Название компаний],[Юридический адрес],[Фактический адрес],[ИНН],[КПК],[Расчетный счёт],[Корреспондентский счёт],[Представитель],[Телефон представителя],[Адрес электронной почты],[Сайт],[Дата и время появления записи],[Дата и время изменения записи]) values ('Синергия','129090, г. Москва, вн.тер.г. Муниципальный Округ Мещанский, ул Мещанская, д. 9/14','129090, г. Москва, вн.тер.г. Муниципальный Округ Мещанский, ул Мещанская, д. 9/14','544801034','544801034','40703810000430000000','30101810200500000000','Паначев Владислав Александрович','7(923)718-42-01','info-edu@synergy.ru','https://synergy.ru/lp/s/vpo/?utm_source=ytm_gen=3&otdel=rsv&u','26.03.2024 12:24','26.04.2024 19:05')

insert into  Proekt.Договор([Наименование договора],[Начала],[Окончания],[Стоимость],[Дата и время появления записи],[Дата и время изменения записи]) values ('Геодезия Цветок_1','28.05.2024  12:24:37','31.05.2024  12:24:37','10000','28.05.2024  12:24:37','31.05.2024  12:24:37')
insert into  Proekt.Договор([Наименование договора],[Начала],[Окончания],[Стоимость],[Дата и время появления записи],[Дата и время изменения записи]) values ('Синергия_1','28.05.2024  12:24:37','31.05.2024  12:24:37','15000','28.05.2024  12:24:37','31.05.2024  12:24:37')

INSERT INTO Proekt.[Описание генераторной установки] ([Размер]) VALUES('10X10')
INSERT INTO Proekt.[Описание генераторной установки] ([Размер]) VALUES('5X5')

INSERT INTO Proekt.[Описание измерительной установки] ([Размер],[Разносы]) VALUES('10X10','5')
INSERT INTO Proekt.[Описание измерительной установки] ([Размер],[Разносы]) VALUES('5X5','6')

insert into Proekt.Методика([Наименование методики],[Номер описания ген.установки],[Номер описания измер.установки],[Описание телеметрической установки],[Продолжительность импульса],[Продолжительность паузы], [Сила тока]) values('Линейная','1','2','','79','10','5')
insert into Proekt.Методика([Наименование методики],[Номер описания ген.установки],[Номер описания измер.установки],[Описание телеметрической установки],[Продолжительность импульса],[Продолжительность паузы], [Сила тока]) values('Угловая','2','1','','130','50','5')
insert into Proekt.Методика([Наименование методики],[Номер описания ген.установки],[Номер описания измер.установки],[Описание телеметрической установки],[Продолжительность импульса],[Продолжительность паузы], [Сила тока]) values('Высотная','2','2','','130','70','5')
insert into Proekt.Методика([Наименование методики],[Номер описания ген.установки],[Номер описания измер.установки],[Описание телеметрической установки],[Продолжительность импульса],[Продолжительность паузы], [Сила тока]) values('Координатная','1','1','','160','100','5')

insert into Proekt.Пользователи([ФИО],[Логин],[Пароль],[Роль],[Дата и время последнего входа]) values('Андреева Юлия Викторовна','root1','123','Супервайзер','20.05.2024  10:24:37')
insert into Proekt.Пользователи([ФИО],[Логин],[Пароль],[Роль],[Дата и время последнего входа]) values('Никитин Сергей Витальевич','oper1','123','Оператор','23.05.2024  12:24:37')

insert into  Proekt.Пикет([Наименование пикета],[Координата],[Вид измерения],[Номер отряда],[Номер методики],[Номер оборудования]) values ('Геодезия Цветок_1','(10,10)','рядовое','2','1','1')
insert into  Proekt.Пикет([Наименование пикета],[Координата],[Вид измерения],[Номер отряда],[Номер методики],[Номер оборудования]) values ('Синергия_1','(40,10)','опытное','1','2','2')

INSERT INTO Proekt.Профили([Наименование профиля],[Номер пикета],[Координаты начала],[Координаты изломов],[Координаты окончания],[Длина],[Дата и время начала работ],[Дата и время окончания работ],[Дата и время появления записи],[Дата и время изменения записи]) VALUES('Геодезия Цветок_1','4','(0,0)','(10,0)','(60,0)','100','26.05.2024 10:00','26.05.2024 20:00','24.05.2024 10:00','26.05.2024 8:48')
INSERT INTO Proekt.Профили([Наименование профиля],[Номер пикета],[Координаты начала],[Координаты изломов],[Координаты окончания],[Длина],[Дата и время начала работ],[Дата и время окончания работ],[Дата и время появления записи],[Дата и время изменения записи]) VALUES('Синергия_1','5','(0,0)','(40,0)','(70,0)','300','26.05.2024 10:00','26.05.2024 20:00','24.05.2024 10:00','26.05.2024 8:48')

insert into Proekt.Площади([Наименование площади],[Номер профиля],[Номер списка углов периметра],[Длина периметра],[Величина площади окружённая периметром],[Дата и время начала работ],[Дата и время окончания работ],[Дата и время появления записи],[Дата и время изменения записи],[Супервайзер полевых работ],[Супервайзер обработки данных]) values ('Геодезия Цветок','6','3','56','45','28.05.2024 12:24','03.06.2024 12:24','26.05.2024 9:00','29.05.2024 9:00','1','2')
insert into Proekt.Площади([Наименование площади],[Номер профиля],[Номер списка углов периметра],[Длина периметра],[Величина площади окружённая периметром],[Дата и время начала работ],[Дата и время окончания работ],[Дата и время появления записи],[Дата и время изменения записи],[Супервайзер полевых работ],[Супервайзер обработки данных]) values ('Синергия','7','2','100','67','28.05.2024 12:24','03.06.2024 12:24','26.05.2024 9:00','29.05.2024 9:00','2','1')

Insert Into Proekt.Проект([Название проекта],[Номер заказчика],[Номер договора],[Номер площади],[Дата и время появления записи],[Дата и время изменения записи]) values ('Геодезия Цветок','2','1','6','28.05.2024 12:24','31.05.2024 12:24')
Insert Into Proekt.Проект([Название проекта],[Номер заказчика],[Номер договора],[Номер площади],[Дата и время появления записи],[Дата и время изменения записи]) values ('Синергия','5','2','5','28.05.2024 12:24','31.05.2024 12:24')